# include dracula.conf
# include Argonaut.conf
# include ayu.conf
# include Flatland.conf

include Brogrammer.conf

#------------------ General
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
enable_audio_bell no
# cursor #FF79C6
# window_border_width 1.5
# window_border_padding 0.5
background_opacity 0.95
shell /usr/bin/zsh 
active_border_color #0900bd
inactive_border_color #666b6a
url_color #73daca
cursor #c0caf5

#------------------ Other Options
confirm_os_window_close 0

#------------------ TAB-STYLING
tab_bar_edge bottom
# tab_bar_style slant
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align right

#------------------ ALIAS
action_alias launch_tab launch --type=tab --cwd=current

#------------------ MAPPINGS
### F KEYS ###
map f1 new_tab_with_cwd
map f12 launch_tab nvim

### MOVEMENT ###
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map alt+j previous_window
map alt+k next_window

### General ###
map alt+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map alt+g show_last_command_output

map ctrl+n no_op
map ctrl+shift+n 
map alt+s swap_with_window

map ctrl+left resize_window narrower 2
map ctrl+right resize_window wider 2
map ctrl+up resize_window taller 2
map ctrl+down resize_window shorter 2
map ctrl+home resize_window reset


wayland_titlebar_color system
macos_titlebar_color system
