[description:"Clean PC" due:"1657118110" entry:"1655303710" mask:"++X-" modified:"1676566345" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec"]
[description:"Update Home.md" due:"1664337600" entry:"1659320594" mask:"++-+++++++++++++++++++++++++++++++X+++--" modified:"1677470678" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"75ff837b-3b75-431b-b6a6-24ca062ea837"]
[description:"Update Submanager" due:"1659580258" entry:"1659321058" mask:"+-++++X++++++++-" modified:"1676570841" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"fcf819d8-4d1c-4560-86d3-254003bac37c"]
[description:"Update Unlisted Tasks" due:"1659844800" entry:"1659632468" mask:"+++++++++++XX++++++++++++++++--" modified:"1677384366" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"c4316c19-dc31-47b3-a57d-76ca73193aa7"]
[description:"backup dotfiles" due:"1675888812" entry:"1661193549" mask:"++++X+" modified:"1675902674" project:"Maintain" recur:"monthly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"e83fb6da-eceb-4992-9703-79b88f7b3216"]
[description:"update predictions" due:"1674536400" entry:"1668814435" mask:"+++++++++++" modified:"1674501971" project:"Important" recur:"4d" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"a04655b7-0190-4851-af3a-d5cfd3f2522d"]
[description:"update weightLog" due:"1672290000" entry:"1672332335" mask:"+++++++++-" modified:"1677192807" project:"Sift" recur:"7d" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6"]
[description:"Clean PC" due:"1680791710" entry:"1673017647" imask:"3.000000" modified:"1674370669" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"fb2e86d2-7dd1-4367-83b7-70d67d7468fa"]
[description:"permit exam" due:"1677646799" entry:"1673207096" modified:"1676570878" project:"Maintain" status:"pending" tags:"short" tags_short:"x" uuid:"2846550a-3f46-4b94-a575-a8e6c0fead93"]
[description:"convert 50 integers to binary" due:"1677646799" entry:"1674148517" modified:"1676571033" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"19589df4-faeb-4806-893c-6d18dc4e4ddd"]
[description:"learn binary number system" due:"1677646799" entry:"1674370369" modified:"1676571027" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"26222713-095f-4567-af73-29e56c575c5e"]
[description:"complete fafsa for summer" due:"1677992400" entry:"1674749599" modified:"1677596502" project:"Sift" status:"pending" uuid:"2b3fe135-ddf5-497f-b932-1cec7f281610"]
[description:"finance log" due:"1675918800" entry:"1675902647" mask:"+-" modified:"1675965783" project:"Important" recur:"30d" rtype:"periodic" status:"recurring" uuid:"2bbbf126-087d-4a1d-be47-12fc1c4e404d"]
[description:"finance log" due:"1678510800" entry:"1675918957" imask:"1.000000" modified:"1675902665" parent:"2bbbf126-087d-4a1d-be47-12fc1c4e404d" project:"Important" recur:"30d" rtype:"periodic" status:"pending" uuid:"aaeef01b-bd12-423a-85ff-4eb95480bf39"]
[description:"Update Submanager" due:"1677724258" entry:"1676514757" imask:"15.000000" modified:"1675628900" parent:"fcf819d8-4d1c-4560-86d3-254003bac37c" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"3bfe5657-6cce-4f8e-b72f-4cd6203350b5"]
[description:"tracker for sachin" due:"1677387600" entry:"1676523302" modified:"1676995898" project:"Sift" status:"pending" uuid:"f9b5f55c-ef77-4810-84a8-59a5a052d98f"]
[description:"Clear Bookmarks" due:"1676610000" entry:"1676571256" mask:"++-" modified:"1677214872" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1677128400" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"c4e7b13b-e5f2-475b-8a05-b3f8aa4db933"]
[description:"Laundry" due:"1676610000" entry:"1676571261" mask:"++-" modified:"1677214872" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1677128400" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"08e575a2-2fe8-46b7-ac98-0122d9d9fe69"]
[description:"Update subscriptions" due:"1676610000" entry:"1676571883" mask:"++-" modified:"1677214872" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"6685848f-4931-451f-a37a-964a752e897a"]
[description:"update vim nvim and lunarvim configs" due:"1676610000" entry:"1676571956" mask:"++-" modified:"1677214872" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"a3595ede-2d77-404c-9e68-45dcbb5c5aeb"]
[description:"Clear Tray" due:"1676610000" entry:"1676572061" mask:"++-" modified:"1677214872" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"12667d83-ccc7-472a-91b4-f3eec5679e53"]
[description:"Add to Anki" due:"1676610000" entry:"1676572116" mask:"X+-" modified:"1677214872" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"c1ac1237-f03b-4f99-8bc6-5a94044511fc"]
[description:"Spring Cleaning" due:"1676610000" entry:"1676572171" mask:"++-" modified:"1677214872" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"ee74db84-5d4c-4dbc-8599-ac3ed99a80f3"]
[description:"review overview worksheets" due:"1677387600" entry:"1676656909" modified:"1677195468" project:"corpFin" status:"pending" uuid:"41c3f5f3-a407-426e-9ad2-214e283bea37"]
[description:"get phone for gma" due:"1677474000" entry:"1676737720" modified:"1677442134" project:"Sift" status:"pending" uuid:"8614e4f2-f808-43e9-a168-46b7784b3c83"]
[description:"Update Unlisted Tasks" due:"1677384000" entry:"1676779424" imask:"29.000000" modified:"1676570842" parent:"c4316c19-dc31-47b3-a57d-76ca73193aa7" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"1546d42e-9f11-4003-9ae6-23e16724f6ed"]
[description:"get caughtup" due:"1677214800" entry:"1676987716" modified:"1677196231" project:"dma" status:"pending" uuid:"b3ba5766-4f3e-46bd-9cf3-c6d9583e6afd"]
[description:"update predictions" due:"1677301200" entry:"1676992557" mask:"--" modified:"1677301244" project:"Important" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"d6cd48dc-b5e8-47b9-af38-1bfec4768a86"]
[description:"update predictoins" due:"1677301200" entry:"1676992546" imask:"0.000000" modified:"1676992557" parent:"d6cd48dc-b5e8-47b9-af38-1bfec4768a86" project:"Important" recur:"weekly" rtype:"periodic" status:"pending" uuid:"fda31a01-e5f0-4724-8756-a4ac356ae4e5"]
[description:"clean up and begin idle gambler" due:"1677301200" entry:"1676995248" modified:"1677207491" project:"ig" status:"pending" uuid:"b4357f77-8768-4062-8145-7d030776b1d2"]
[description:"update filestructure, github, and set new goals in readme" due:"1677254705" entry:"1676995505" modified:"1676995505" project:"ccc" status:"pending" uuid:"3045c646-5ff8-480b-a63b-a4c2323650bc"]
[description:"create readme based on ccc" due:"1677254719" entry:"1676995519" modified:"1676995519" project:"ig" status:"pending" uuid:"dff2f04d-3710-4ea5-9909-a0619afa1025"]
[description:"email group about project" due:"1677214800" entry:"1677105781" modified:"1677196231" project:"dma" status:"pending" uuid:"9e9dccb2-14ff-4eaf-8f80-05e5b9ff4816"]
[description:"Update Home.md" due:"1677470400" entry:"1677125054" imask:"38.000000" modified:"1677104794" parent:"75ff837b-3b75-431b-b6a6-24ca062ea837" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"d04fb9f5-1525-4cd0-8d3f-918f4d7e0b2d"]
[description:"update weightLog" due:"1677733200" entry:"1677128556" imask:"9.000000" modified:"1676569556" parent:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6" project:"Sift" recur:"7d" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"55fb0df7-168c-4904-9c70-e5add40ddfda"]
[description:"chapter 7 in textbook" due:"1677474000" entry:"1677187144" modified:"1677187144" project:"it" status:"pending" uuid:"544bfb2c-5865-497a-96a3-62d9cd6d146b"]
[description:"start tracking daily finances" due:"1677646800" entry:"1677189099" modified:"1677192790" project:"Sift" status:"pending" uuid:"d269a9e5-869c-4e83-a192-063e641ec317"]
[description:"update academic planner" due:"1677387600" entry:"1677190531" modified:"1677190531" project:"Important" status:"pending" uuid:"98a13424-3453-4239-91fe-80cdfa4b2359"]
[description:"full review and update" due:"1677214800" entry:"1677195391" modified:"1677195391" project:"dma" status:"pending" uuid:"8acb7d63-a5a0-41cc-aadb-45fea011a751"]
[description:"full review and update" due:"1677214800" entry:"1677195394" modified:"1677195394" project:"dim" status:"pending" uuid:"27c075bf-2f31-4e6d-b016-6cddb2a5e073"]
[description:"full review and update" due:"1677214800" entry:"1677195405" modified:"1677195405" project:"bootcamp" status:"pending" uuid:"77760fca-e617-4a2e-a33c-ee85276f88c2"]
[description:"full reivew and update" due:"1677214800" entry:"1677195448" modified:"1677195448" project:"corpFin" status:"pending" uuid:"bce45256-2b58-490c-a649-1f8a94b8d5a6"]
[description:"review last two lectures and practice" due:"1677560400" entry:"1677208356" modified:"1677208356" project:"bootcamp" status:"pending" uuid:"75ce47a0-3d7d-47c4-bceb-1b0424f88c30"]
[description:"Clear Bookmarks" due:"1677819600" entry:"1677214872" imask:"2.000000" modified:"1677207477" parent:"c4e7b13b-e5f2-475b-8a05-b3f8aa4db933" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1677128400" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"9a3c7da3-af29-4c71-a770-fef97401380a"]
[description:"Laundry" due:"1677819600" entry:"1677214872" imask:"2.000000" modified:"1677207487" parent:"08e575a2-2fe8-46b7-ac98-0122d9d9fe69" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1677128400" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"7c7bb1b6-ba4c-4901-9eb7-cf74f9abde0b"]
[description:"Update subscriptions" due:"1677819600" entry:"1677214872" imask:"2.000000" modified:"1677208167" parent:"6685848f-4931-451f-a37a-964a752e897a" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"bd908cf5-3d70-4093-adc6-80994b880d52"]
[description:"update vim nvim and lunarvim configs" due:"1677819600" entry:"1677214872" imask:"2.000000" modified:"1677207420" parent:"a3595ede-2d77-404c-9e68-45dcbb5c5aeb" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"5440c499-954c-40cc-9a97-bcc08533e5da"]
[description:"Clear Tray" due:"1677819600" entry:"1677214872" imask:"2.000000" modified:"1677208182" parent:"12667d83-ccc7-472a-91b4-f3eec5679e53" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"c910c163-94f4-42b1-9eda-7d27014d90cc"]
[description:"Add to Anki" due:"1677819600" entry:"1677214872" imask:"2.000000" modified:"1677208198" parent:"c1ac1237-f03b-4f99-8bc6-5a94044511fc" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"67c4cecf-ee43-4e7b-86e5-44c2e35af2a8"]
[description:"Spring Cleaning" due:"1677819600" entry:"1677214872" imask:"2.000000" modified:"1677208213" parent:"ee74db84-5d4c-4dbc-8599-ac3ed99a80f3" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"1dce3dd6-ca1c-4198-b547-ef3c7c5a5a58"]
[description:"update predictions" due:"1677906000" entry:"1677301244" imask:"1.000000" modified:"1676992566" parent:"d6cd48dc-b5e8-47b9-af38-1bfec4768a86" project:"Important" recur:"weekly" rtype:"periodic" status:"pending" uuid:"4d5ed0af-6cd8-4d4f-8cd1-98a239aa09b3"]
[description:"move important stash to permanent folder" due:"1677602671" entry:"1677343471" modified:"1677343471" project:"Sift" status:"pending" uuid:"a4bc5058-5cf7-4d92-b464-7123aa3a3e19"]
[description:"update weekly planner, calendar, and habit tracker for next week" due:"1677301200" entry:"1677347549" mask:"-+" modified:"1677527351" project:"Sift" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"38d7a55b-908b-4505-a50b-5cc05e8f3343"]
[description:"update weekly planner, calendar, and habit tracker for next week" due:"1677301200" entry:"1677347857" imask:"0.000000" modified:"1677347549" parent:"38d7a55b-908b-4505-a50b-5cc05e8f3343" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" uuid:"d4d55025-fe40-4d68-b160-7b0d7f9daede"]
[description:"update weekly planner, calendar, and habit tracker for next week" due:"1677301200" entry:"1677347538" imask:"0.000000" modified:"1677347549" parent:"38d7a55b-908b-4505-a50b-5cc05e8f3343" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" uuid:"13f1fbed-7258-4822-bc92-986c27f5cdb1"]
[description:"update weekly planner, calendar, and habit tracker for next week" due:"1677906000" entry:"1677347538" imask:"1.000000" modified:"1677347549" parent:"38d7a55b-908b-4505-a50b-5cc05e8f3343" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" uuid:"8180ec4d-a7c2-4b0a-81df-c16cc465dc1e"]
[description:"review hbr case studies" due:"1677387600" entry:"1677365656" modified:"1677365656" project:"Sift" status:"pending" uuid:"2cecff40-e52d-4af0-9687-98d98c238307"]
[description:"Update Unlisted Tasks" due:"1677988800" entry:"1677384366" imask:"30.000000" modified:"1676931649" parent:"c4316c19-dc31-47b3-a57d-76ca73193aa7" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"88ce3641-efe2-45a1-8cda-743ca5ddd703"]
[description:"Update Home.md" due:"1677816000" entry:"1677470678" imask:"39.000000" modified:"1677125054" parent:"75ff837b-3b75-431b-b6a6-24ca062ea837" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"61bba03d-bb5f-424d-a02b-010c2df32b18"]
[description:"Review Qs in Dropbox" due:"1677819600" entry:"1677530053" mask:"-" modified:"1677530070" project:"Sift" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"dda00b40-c100-4595-b9ab-d3f73ff7c779"]
[description:"Review Qs in Dropbox" due:"1677819600" entry:"1677530070" imask:"0.000000" modified:"1677530053" parent:"dda00b40-c100-4595-b9ab-d3f73ff7c779" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" uuid:"3e5a6b01-b1fd-427c-940b-1b6e74da891c"]
[description:"Review Qs in Dropbox" due:"1677819600" entry:"1677530040" imask:"0.000000" modified:"1677530053" parent:"dda00b40-c100-4595-b9ab-d3f73ff7c779" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" uuid:"145ecdfc-e68e-47b9-835d-852df7019394"]
