[description:"Clean PC" due:"1657118110" entry:"1655303710" mask:"++--" modified:"1674370667" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec"]
[description:"Laundry" due:"1662177600" entry:"1659320500" mask:"-+++++++XX+++++++++++-" modified:"1674273717" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1659320500" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"0d8a90b6-6fce-465b-aeff-550956c53839"]
[description:"Update Home.md" due:"1664337600" entry:"1659320594" mask:"++-+++++++++++++++++++++++++++-" modified:"1674370267" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"75ff837b-3b75-431b-b6a6-24ca062ea837"]
[description:"Update Submanager" due:"1659580258" entry:"1659321058" mask:"+-++++X++++++-" modified:"1674095601" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"fcf819d8-4d1c-4560-86d3-254003bac37c"]
[description:"Update Nvim and Vim plugins and configs" due:"1664596800" entry:"1659423380" mask:"-++++X+++-" modified:"1674371047" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"23fe41bd-4329-4a93-9111-f57e1590161b"]
[description:"Revise Notes" due:"1659758400" entry:"1659632046" mask:"+++++++++++XX++++++++++++-" modified:"1674457207" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"d6ff363c-b5ff-4ada-b88b-65cfb4a2be7d"]
[description:"Update FinLog" due:"1659326400" entry:"1659632288" mask:"++++++-" modified:"1672549226" project:"Maintain" recur:"monthly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"009d6d15-cf56-4bcb-966e-404e953646d6"]
[description:"Update Submanager" due:"1664596800" entry:"1659632337" mask:"+++++++++-" modified:"1674273717" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"b0451583-fb6b-4d61-849c-bbb1ca829b04"]
[description:"Update Unlisted Tasks" due:"1659844800" entry:"1659632468" mask:"+++++++++++XX++++++++++++-" modified:"1674371161" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"c4316c19-dc31-47b3-a57d-76ca73193aa7"]
[description:"Backup PC to hdd" due:"1664596800" entry:"1661193549" mask:"++++-" modified:"1674370669" project:"Maintain" recur:"monthly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"e83fb6da-eceb-4992-9703-79b88f7b3216"]
[description:"Clear Bookmarks" due:"1662177600" entry:"1662108861" mask:"++++++++XX+++++++++++-" modified:"1674457203" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"408f00d1-5ff6-4377-9c12-bf1ac1c5326e"]
[description:"Review Qs in Dropbox" due:"1662264000" entry:"1662306839" mask:"++++++++XXXXXXXXXXXX++++++++++++++++++++++++++X+-" modified:"1674446540" project:"Important" recur:"3d" rtype:"periodic" status:"recurring" tags:"uni" tags_uni:"x" uuid:"21a065d1-0691-4d7b-95e7-a5b127010778"]
[description:"Clear Tray" due:"1663387200" entry:"1662886007" mask:"++++++XX+++++++++++-" modified:"1674371047" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"a92eabf4-3bce-4778-804e-2e021d6fe7e2"]
[description:"Clean PC" due:"1675227599" entry:"1665066958" imask:"2.000000" modified:"1674370665" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"53c80bbb-8028-4e3d-a9b3-408041dc4005"]
[description:"Spring Cleaning" due:"1665806400" entry:"1665812266" mask:"XXX++++++++++++-" modified:"1674457600" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"8372a573-f370-4f89-b29b-4d711f3cae83"]
[description:"Add to Anki" due:"1666411200" entry:"1665903259" mask:"+X+++++++++++--" modified:"1674273717" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"8de7c42c-538b-4508-a924-31d5df425495"]
[description:"update and review weekly note" due:"1667620800" entry:"1667577937" mask:"++++++++++++-" modified:"1674371161" project:"Sift" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"209780f2-22e3-4c43-97d4-479446f15a5e"]
[description:"update predictions" due:"1674536400" entry:"1668814435" mask:"+++++++++++" modified:"1674501971" project:"Important" recur:"4d" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"a04655b7-0190-4851-af3a-d5cfd3f2522d"]
[description:"update weightLog" due:"1672290000" entry:"1672332335" mask:"++++-" modified:"1674370957" project:"Sift" recur:"7d" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6"]
[description:"Update FinLog" due:"1675227600" entry:"1672549226" imask:"6.000000" modified:"1672531492" parent:"009d6d15-cf56-4bcb-966e-404e953646d6" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"6ef02e4c-eb3f-49f8-a365-34fcdea0539f"]
[description:"Backup PC to hdd" due:"1675227600" entry:"1672549226" imask:"4.000000" modified:"1674370667" parent:"e83fb6da-eceb-4992-9703-79b88f7b3216" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"5c1a01bc-747b-4712-be0b-290b4deba903"]
[description:"review github projects" due:"1674622800" entry:"1672773650" modified:"1674322981" project:"Important" status:"pending" tags:"short" tags_short:"x" uuid:"d90cde3a-cd8a-4170-983f-e63ee8d1b09b"]
[description:"Clean PC" due:"1680791710" entry:"1673017647" imask:"3.000000" modified:"1674370669" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"fb2e86d2-7dd1-4367-83b7-70d67d7468fa"]
[description:"Update ESPN to add ALL other platforms" due:"1675227599" entry:"1673203970" modified:"1674370671" project:"Maintain" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"e6ec70bf-0d8c-4cdd-a1b5-9207fcc106f8"]
[description:"permit exam" due:"1675227599" entry:"1673207096" modified:"1674370943" project:"Maintain" status:"pending" tags:"short" tags_short:"x" uuid:"2846550a-3f46-4b94-a575-a8e6c0fead93"]
[description:"Add to Anki" due:"1674273600" entry:"1673688259" imask:"13.000000" modified:"1673628037" parent:"8de7c42c-538b-4508-a924-31d5df425495" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"0a77a2a5-2af1-40bd-ab93-b0758c9844ea"]
[description:"Update Submanager" due:"1675305058" entry:"1674095601" imask:"13.000000" modified:"1674078083" parent:"fcf819d8-4d1c-4560-86d3-254003bac37c" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"359363df-2daf-4e11-acf0-241c4fa33497"]
[description:"update weightLog" due:"1674709200" entry:"1674104629" imask:"4.000000" modified:"1674370955" parent:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6" project:"Sift" recur:"7d" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"5dba2b68-73ba-49a2-8464-7e3a6e2d810c"]
[description:"setup moses" due:"1674400916" entry:"1674141716" modified:"1674370943" project:"Important" status:"pending" tags:"short" tags_short:"x" uuid:"6f9a6fdd-b773-4906-9d51-bc14e8cadcf5"]
[description:"convert 50 integers to binary" due:"1674795600" entry:"1674148517" modified:"1674370736" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"19589df4-faeb-4806-893c-6d18dc4e4ddd"]
[description:"create shopping list and plan for home server" due:"1674485356" entry:"1674226156" modified:"1674370943" project:"Sift" status:"pending" tags:"short" tags_short:"x" uuid:"19952498-c375-4349-9bd6-f4d88f5f6c55"]
[description:"complete perDay workout plan" due:"1674486662" entry:"1674227462" modified:"1674370943" project:"Sift" status:"pending" tags:"short" tags_short:"x" uuid:"3144b00c-1174-44d1-9d79-a4c8a6833bac"]
[description:"add stats vocab to anki" due:"1674493123" entry:"1674233923" modified:"1674370943" project:"stats" status:"pending" tags:"short" tags_short:"x" uuid:"d3a1e45e-aa7e-497a-b343-b5339de2eb53"]
[description:"Laundry" due:"1674878400" entry:"1674273717" imask:"21.000000" modified:"1674078130" parent:"0d8a90b6-6fce-465b-aeff-550956c53839" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1659320500" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"6a4e87e0-cdf2-42d6-b4b4-a9a015295e2e"]
[description:"Update Nvim and Vim plugins and configs" due:"1675483200" entry:"1674273717" imask:"9.000000" modified:"1673287432" parent:"23fe41bd-4329-4a93-9111-f57e1590161b" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"fe50ea29-d62f-44f9-821c-5dbcd7ff5a55"]
[description:"Revise Notes" due:"1674878400" entry:"1674273717" imask:"25.000000" modified:"1673688259" parent:"d6ff363c-b5ff-4ada-b88b-65cfb4a2be7d" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"deep" tags_deep:"x" uuid:"fe651c3c-4b90-4381-a3c2-cc2c5f338566"]
[description:"Update Submanager" due:"1675483200" entry:"1674273717" imask:"9.000000" modified:"1674078130" parent:"b0451583-fb6b-4d61-849c-bbb1ca829b04" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"a2ffe918-e198-4097-8192-5d612e706d4d"]
[description:"Clear Bookmarks" due:"1674878400" entry:"1674273717" imask:"21.000000" modified:"1674370736" parent:"408f00d1-5ff6-4377-9c12-bf1ac1c5326e" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"deep" tags_deep:"x" uuid:"88b9a5bb-f114-4811-98a0-1eee310417c4"]
[description:"Clear Tray" due:"1674878400" entry:"1674273717" imask:"19.000000" modified:"1674370671" parent:"a92eabf4-3bce-4778-804e-2e021d6fe7e2" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"387603ad-bf10-4062-bef0-2fb62ed83bae"]
[description:"Spring Cleaning" due:"1674878400" entry:"1674273717" imask:"15.000000" modified:"1674370672" parent:"8372a573-f370-4f89-b29b-4d711f3cae83" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"bc51b6f2-72a3-4818-ad4d-13bde0cbc0e7"]
[description:"Add to Anki" due:"1674878400" entry:"1674273717" imask:"14.000000" modified:"1673688259" parent:"8de7c42c-538b-4508-a924-31d5df425495" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"4add051e-0a67-4704-a391-5219c1014f8e"]
[description:"update and review weekly note" due:"1674878400" entry:"1674273717" imask:"12.000000" modified:"1674370674" parent:"209780f2-22e3-4c43-97d4-479446f15a5e" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"cfed29a4-6bf6-4c6f-89b4-30f96a079129"]
[description:"hackerrank numpy" due:"1674550260" entry:"1674291060" modified:"1674370816" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"6ece23b4-dd17-4664-a673-f2d4469620d5"]
[description:"hackerrank regex and parsing" due:"1674550273" entry:"1674291073" modified:"1674370816" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"8a22c0a0-efdb-4eba-a7f3-ef27b8d452e5"]
[description:"hackerrank functionals errors exceptions builtins" due:"1674550304" entry:"1674291104" modified:"1674370816" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"116d2b89-d45d-46c7-b0d2-ae97680e7f1b"]
[description:"hackerrank XML" due:"1674550309" entry:"1674291109" modified:"1674370816" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"45cb1d1a-6fd1-4b3d-b322-02a1f4ce1d8c"]
[description:"read this https:\/\/www.cs.cmu.edu\/afs\/cs\/academic\/class\/15451-s07\/www\/lecture_notes\/lect0206.pdf" due:"1674605630" entry:"1674346430" modified:"1674370816" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"9c315371-d58f-48bf-93e4-d262bac5f6b5"]
[description:"hackerrank regex" due:"1674882000" entry:"1674346673" modified:"1674370740" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"74fa7f84-44b1-44e7-9ddb-9777b8f568ee"]
[description:"hackerrank linux shell" due:"1674882000" entry:"1674346681" modified:"1674370740" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"72292bb9-a68f-47db-bc99-e8de309eda51"]
[description:"hackerrank data structures" due:"1674882000" entry:"1674346692" modified:"1674370740" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"57f6e735-5b3d-4d27-9f9b-086792af7fc2"]
[description:"Update Home.md" due:"1674705600" entry:"1674360169" imask:"30.000000" modified:"1674077880" parent:"75ff837b-3b75-431b-b6a6-24ca062ea837" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"8625df33-f47a-46ed-ad0f-ef0e8cc0bded"]
[description:"Update Unlisted Tasks" due:"1674964800" entry:"1674360169" imask:"25.000000" modified:"1674077631" parent:"c4316c19-dc31-47b3-a57d-76ca73193aa7" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"16181e74-c71d-4f78-a8e4-9c90b9661135"]
[description:"research kelly criterion in downloaded papers and online" due:"1674450000" entry:"1674367066" modified:"1674370816" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"6e9f98a3-6bf8-4c59-82ef-c490a1cd4601"]
[description:"what is fibonacci bankrolling and multiplication of bet size" due:"1674627010" entry:"1674367810" modified:"1674370740" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"79c2de75-c393-4c2f-be1c-a6b19628627a"]
[description:"what is the five bet labouchere bankroll" due:"1674627055" entry:"1674367855" modified:"1674370740" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"27d83ec9-160d-40c9-9cbd-9b4df50e2efb"]
[description:"update tests" due:"1674627630" entry:"1674368430" modified:"1674370740" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"e9675bb1-4535-4646-a5a2-a1f3013de416"]
[description:"prereqs" due:"1674536400" entry:"1674370236" modified:"1674496052" project:"ev" status:"pending" tags:"deep" tags_deep:"x" uuid:"e424e624-cbb7-483f-af1d-78ad8e7a0026"]
[description:"prereqs" due:"1674536400" entry:"1674370247" modified:"1674496052" project:"it" status:"pending" tags:"deep" tags_deep:"x" uuid:"69ab9e76-a618-44e8-a3f0-b2e1c66aff65"]
[description:"learn binary number system" due:"1674629569" entry:"1674370369" modified:"1674370740" project:"Important" status:"pending" tags:"deep" tags_deep:"x" uuid:"26222713-095f-4567-af73-29e56c575c5e"]
[description:"full rewrite" due:"1674629642" entry:"1674370442" modified:"1674370442" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"820cf67d-409d-436b-963e-cc4f82aff2e1"]
[description:"update according to clean code" due:"1674665859" entry:"1674406659" modified:"1674502068" project:"ccc" status:"pending" tags:"deep" tags_deep:"x" uuid:"b887ab70-2a2c-4e9f-818d-6f9ceddc86d3"]
[description:"finish review of finances" due:"1674968400" entry:"1674435824" modified:"1674502068" project:"Important" status:"pending" tags:"deep" tags_deep:"x" uuid:"f8067a80-ce7d-41ad-9a49-a77be791434e"]
[description:"apply for ISP or other reqs" due:"1674450000" entry:"1674437869" modified:"1674457623" project:"Important" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"2e276830-2fdd-49c5-94e8-25b9d20a2814"]
[description:"clear base rate fallacy" due:"1674697572" entry:"1674438372" modified:"1674502068" project:"Important" status:"pending" tags:"deep" tags_deep:"x" uuid:"c80c2061-76d6-4369-a2e5-b948f6257c96"]
[description:"prereqs" due:"1674450000" entry:"1674438571" modified:"1674502068" project:"ma" status:"pending" tags:"deep" tags_deep:"x" uuid:"7776b0e1-4368-49ed-99b8-86d087b82d4e"]
[description:"prereqs" due:"1674450000" entry:"1674438584" modified:"1674502068" project:"fap" status:"pending" tags:"deep" tags_deep:"x" uuid:"eb05f0a9-e0f4-4137-a375-9d5fc7d9a698"]
[description:"data bootcamp" due:"1674450000" entry:"1674438595" modified:"1674502132" project:"dc" status:"pending" tags:"deep" tags_deep:"x" uuid:"23008e56-71bd-4d37-b34d-e84a68a6d25f"]
[description:"Review Qs in Dropbox" due:"1674705600" entry:"1674446540" imask:"48.000000" modified:"1674371126" parent:"21a065d1-0691-4d7b-95e7-a5b127010778" project:"Important" recur:"3d" rtype:"periodic" status:"pending" tags:"uni" tags_uni:"x" uuid:"f9e19d99-17f8-4655-b59a-4b259f0a90ad"]
[description:"ch3 final exercises" due:"1674716445" entry:"1674457245" modified:"1674502068" project:"stats" status:"pending" tags:"deep" tags_deep:"x" uuid:"31f92a8a-965c-456a-8a77-f6f12b280197"]
[description:"ch3 review" due:"1674716457" entry:"1674457257" modified:"1674502068" project:"stats" status:"pending" tags:"deep" tags_deep:"x" uuid:"88e6fe04-6c28-4116-8d71-ad96b1dd2105"]
[description:"schedule therapist appt with paris" due:"1674450000" entry:"1674457521" modified:"1674502143" project:"Important" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"414b7dab-ea1e-4b4b-8674-9c0adb03a713"]
