[description:"Clean PC" due:"1657118110" entry:"1655303710" mask:"++--" modified:"1674370667" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec"]
[description:"Laundry" due:"1662177600" entry:"1659320500" mask:"-+++++++XX+++++++++++++-" modified:"1675634379" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1659320500" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"0d8a90b6-6fce-465b-aeff-550956c53839"]
[description:"Update Home.md" due:"1664337600" entry:"1659320594" mask:"++-+++++++++++++++++++++++++++++++-" modified:"1675742859" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"75ff837b-3b75-431b-b6a6-24ca062ea837"]
[description:"Update Submanager" due:"1659580258" entry:"1659321058" mask:"+-++++X+++++++-" modified:"1675628900" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"fcf819d8-4d1c-4560-86d3-254003bac37c"]
[description:"Update Nvim and Vim plugins and configs" due:"1664596800" entry:"1659423380" mask:"-++++X++++-" modified:"1675628171" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"23fe41bd-4329-4a93-9111-f57e1590161b"]
[description:"Revise Notes" due:"1659758400" entry:"1659632046" mask:"+++++++++++XX+++++++++++++X-" modified:"1675627559" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"d6ff363c-b5ff-4ada-b88b-65cfb4a2be7d"]
[description:"Update FinLog" due:"1675888836" entry:"1659632288" mask:"++++++--" modified:"1675284036" project:"Maintain" recur:"monthly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"009d6d15-cf56-4bcb-966e-404e953646d6"]
[description:"Update Submanager" due:"1664596800" entry:"1659632337" mask:"++++++++++-" modified:"1675628171" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"b0451583-fb6b-4d61-849c-bbb1ca829b04"]
[description:"Update Unlisted Tasks" due:"1659844800" entry:"1659632468" mask:"+++++++++++XX++++++++++++++-" modified:"1675629095" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"c4316c19-dc31-47b3-a57d-76ca73193aa7"]
[description:"Backup PC to hdd" due:"1675888812" entry:"1661193549" mask:"++++--" modified:"1675284012" project:"Maintain" recur:"monthly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"e83fb6da-eceb-4992-9703-79b88f7b3216"]
[description:"Clear Bookmarks" due:"1662177600" entry:"1662108861" mask:"++++++++XX+++++++++++XXXXXXXXXXXXXXXXX++-" modified:"1675656447" project:"Maintain" recur:"4d" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"408f00d1-5ff6-4377-9c12-bf1ac1c5326e"]
[description:"Review Qs in Dropbox" due:"1662264000" entry:"1662306839" mask:"++++++++XXXXXXXXXXXX++++++++++++++++++++++++++X++++X+-" modified:"1675742859" project:"Important" recur:"3d" rtype:"periodic" status:"recurring" tags:"uni" tags_uni:"x" uuid:"21a065d1-0691-4d7b-95e7-a5b127010778"]
[description:"Clear Tray" due:"1663387200" entry:"1662886007" mask:"++++++XX+++++++++++++-" modified:"1675628906" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"a92eabf4-3bce-4778-804e-2e021d6fe7e2"]
[description:"Clean PC" due:"1676523600" entry:"1665066958" imask:"2.000000" modified:"1675492880" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"53c80bbb-8028-4e3d-a9b3-408041dc4005"]
[description:"Spring Cleaning" due:"1665806400" entry:"1665812266" mask:"XXX++++++++++++++-" modified:"1675629122" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"8372a573-f370-4f89-b29b-4d711f3cae83"]
[description:"Add to Anki" due:"1666411200" entry:"1665903259" mask:"+X++++++++++++X--" modified:"1675483670" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"8de7c42c-538b-4508-a924-31d5df425495"]
[description:"update predictions" due:"1674536400" entry:"1668814435" mask:"+++++++++++" modified:"1674501971" project:"Important" recur:"4d" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"a04655b7-0190-4851-af3a-d5cfd3f2522d"]
[description:"update weightLog" due:"1672290000" entry:"1672332335" mask:"++++++-" modified:"1675379157" project:"Sift" recur:"7d" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6"]
[description:"Update FinLog" due:"1675888826" entry:"1672549226" imask:"6.000000" modified:"1675284026" parent:"009d6d15-cf56-4bcb-966e-404e953646d6" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"6ef02e4c-eb3f-49f8-a365-34fcdea0539f"]
[description:"Backup PC to hdd" due:"1675888808" entry:"1672549226" imask:"4.000000" modified:"1675284008" parent:"e83fb6da-eceb-4992-9703-79b88f7b3216" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"5c1a01bc-747b-4712-be0b-290b4deba903"]
[description:"Clean PC" due:"1680791710" entry:"1673017647" imask:"3.000000" modified:"1674370669" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"fb2e86d2-7dd1-4367-83b7-70d67d7468fa"]
[description:"permit exam" due:"1676264400" entry:"1673207096" modified:"1675715170" project:"Maintain" status:"pending" tags:"short" tags_short:"x" uuid:"2846550a-3f46-4b94-a575-a8e6c0fead93"]
[description:"convert 50 integers to binary" due:"1675918800" entry:"1674148517" modified:"1674750748" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"19589df4-faeb-4806-893c-6d18dc4e4ddd"]
[description:"hackerrank data structures" due:"1676091600" entry:"1674346692" modified:"1675629376" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"57f6e735-5b3d-4d27-9f9b-086792af7fc2"]
[description:"prereqs" due:"1675573200" entry:"1674370247" modified:"1675627145" project:"it" status:"pending" tags:"NOW,deep" tags_NOW:"x" tags_deep:"x" uuid:"69ab9e76-a618-44e8-a3f0-b2e1c66aff65"]
[description:"learn binary number system" due:"1676005200" entry:"1674370369" modified:"1675414038" project:"Sift" status:"pending" tags:"deep" tags_deep:"x" uuid:"26222713-095f-4567-af73-29e56c575c5e"]
[description:"complete fafsa for summer" due:"1677560400" entry:"1674749599" modified:"1675093839" project:"Sift" status:"pending" uuid:"2b3fe135-ddf5-497f-b932-1cec7f281610"]
[description:"Add to Anki" due:"1675659600" entry:"1674878563" imask:"15.000000" modified:"1675629339" parent:"8de7c42c-538b-4508-a924-31d5df425495" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"dd716e4d-50bc-4d11-aad4-6ef70a23306d"]
[description:"ufc fighter pay data" due:"1676178000" entry:"1674922931" modified:"1675627266" project:"Sift" status:"pending" uuid:"441ef336-9319-449e-a455-632d52626db5"]
[description:"homework2" due:"1676178000" entry:"1675094231" modified:"1675818555" project:"it" status:"pending" uuid:"54cd96d9-f1ee-435d-b7fd-f1d9ac720c4a"]
[description:"Update FinLog" due:"1675888836" entry:"1675224340" imask:"7.000000" modified:"1675284036" parent:"009d6d15-cf56-4bcb-966e-404e953646d6" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"929332c3-f274-444a-a59e-c193a840eae3"]
[description:"Backup PC to hdd" due:"1675888812" entry:"1675224340" imask:"5.000000" modified:"1675284012" parent:"e83fb6da-eceb-4992-9703-79b88f7b3216" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"289bdd18-b8f8-4627-9041-4b9708ff7ea6"]
[description:"Update Submanager" due:"1676514658" entry:"1675305491" imask:"14.000000" modified:"1674095601" parent:"fcf819d8-4d1c-4560-86d3-254003bac37c" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"66aa148d-6172-4cf4-8460-0f549640cb2f"]
[description:"update weightLog" due:"1675918800" entry:"1675314496" imask:"6.000000" modified:"1674749253" parent:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6" project:"Sift" recur:"7d" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"ba3461ae-4382-4ade-bc3b-979325edfc9e"]
[description:"Laundry" due:"1676088000" entry:"1675483670" imask:"23.000000" modified:"1674878563" parent:"0d8a90b6-6fce-465b-aeff-550956c53839" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1659320500" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"9655f097-ad26-4f5b-bd83-4b0059d2f6f0"]
[description:"Update Nvim and Vim plugins and configs" due:"1676692800" entry:"1675483670" imask:"10.000000" modified:"1674371047" parent:"23fe41bd-4329-4a93-9111-f57e1590161b" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"d603ea3f-a910-4f66-9af8-354f9ec7141d"]
[description:"Revise Notes" due:"1676088000" entry:"1675483670" imask:"27.000000" modified:"1674878563" parent:"d6ff363c-b5ff-4ada-b88b-65cfb4a2be7d" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"deep" tags_deep:"x" uuid:"99a74480-ef2e-4b3b-a671-7437d22c23b9"]
[description:"Update Submanager" due:"1676692800" entry:"1675483670" imask:"10.000000" modified:"1674273717" parent:"b0451583-fb6b-4d61-849c-bbb1ca829b04" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"ca0d8b2e-4c69-46e9-a362-25e288a3aa3c"]
[description:"Clear Tray" due:"1676088000" entry:"1675483670" imask:"21.000000" modified:"1674878563" parent:"a92eabf4-3bce-4778-804e-2e021d6fe7e2" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"65d4f7fb-7098-4362-94ca-812552acdbdf"]
[description:"Spring Cleaning" due:"1676088000" entry:"1675483670" imask:"17.000000" modified:"1674878563" parent:"8372a573-f370-4f89-b29b-4d711f3cae83" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"e1db7940-f7a3-4e28-a1e6-e2834acfd463"]
[description:"Add to Anki" due:"1676088000" entry:"1675483670" imask:"16.000000" modified:"1674878563" parent:"8de7c42c-538b-4508-a924-31d5df425495" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"1c250c2a-2bc4-44e1-b8a5-adb5c0309009"]
[description:"Update Unlisted Tasks" due:"1676174400" entry:"1675569706" imask:"27.000000" modified:"1675095268" parent:"c4316c19-dc31-47b3-a57d-76ca73193aa7" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"ab4e558a-7fc5-4b91-884d-d4d7629fae18"]
[description:"get resources" due:"1675882520" entry:"1675623320" modified:"1675623320" project:"it" status:"pending" uuid:"5d1a85e5-f624-4da7-84c1-6e52838db4cb"]
[description:"summarize notes from lectures 1-4" due:"1675884576" entry:"1675625376" modified:"1675625376" project:"it" status:"pending" uuid:"7474afdd-a778-44aa-a9f1-7016ec93e348"]
[description:"read up to chapter 4" due:"1675884647" entry:"1675625447" modified:"1675625447" project:"it" status:"pending" uuid:"8c3c1a01-13b7-44d3-90e2-f504e2963ef4"]
[description:"update ccc readme projects:ccc" due:"1675900714" entry:"1675641514" modified:"1675641514" project:"Sift" status:"pending" uuid:"e62b2df2-58b4-450f-aed8-e31607653790"]
[description:"Clear Bookmarks" due:"1676001600" entry:"1675656447" imask:"40.000000" modified:"1675628884" parent:"408f00d1-5ff6-4377-9c12-bf1ac1c5326e" project:"Maintain" recur:"4d" rtype:"periodic" status:"pending" tags:"deep" tags_deep:"x" uuid:"1939ceb2-92a5-4208-b720-89c38fa85473"]
[description:"get_caughtup" due:"1675832400" entry:"1675703654" modified:"1675703654" project:"bootcamp" status:"pending" uuid:"fb8a711e-8510-466d-aac4-9f6e47bfd093"]
[description:"get caughtup" due:"1675832400" entry:"1675703710" modified:"1675703710" project:"dim" status:"pending" uuid:"0f9e6a1e-4b55-43b3-806a-e01d1d2c5347"]
[description:"get caughtup" due:"1675746000" entry:"1675703759" modified:"1675703759" project:"dma" status:"pending" uuid:"53b23236-337c-4dd5-b0e5-21eb41b2a3f3"]
[description:"get caughtup" due:"1675746000" entry:"1675703783" modified:"1675703783" project:"corpFin" status:"pending" uuid:"426fc321-6cba-4218-b1eb-177e03ef84e1"]
[description:"add hw solutions to anki" due:"1675963903" entry:"1675704703" modified:"1675704703" project:"it" status:"pending" uuid:"5a432f01-7848-460b-84c5-1986e6229910"]
[description:"update anki with it vocab" due:"1675963913" entry:"1675704713" modified:"1675704713" project:"it" status:"pending" uuid:"a8db028f-9f68-4b61-bc30-9ed0359174a8"]
[description:"complete bearbone tests and programs" due:"1675971083" entry:"1675711883" modified:"1675711883" project:"ccc" status:"pending" uuid:"f66b2f4e-6e75-4d75-9076-3c7df1dfe088"]
[description:"rewrite readme" due:"1675974146" entry:"1675714946" modified:"1675714946" project:"ccc" status:"pending" uuid:"93553f8c-2294-40cf-a04e-6c43ccaf5149"]
[description:"Update Home.md" due:"1676088000" entry:"1675742859" imask:"34.000000" modified:"1675705390" parent:"75ff837b-3b75-431b-b6a6-24ca062ea837" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"73f5cdf9-d180-46b5-9dc1-4a7338ba343e"]
[description:"Review Qs in Dropbox" due:"1676001600" entry:"1675742859" imask:"53.000000" modified:"1675714991" parent:"21a065d1-0691-4d7b-95e7-a5b127010778" project:"Important" recur:"3d" rtype:"periodic" status:"pending" tags:"uni" tags_uni:"x" uuid:"44a0357d-a9d2-4863-9404-ad751c702cad"]
[description:"review notes for second lec" due:"1676060634" entry:"1675801434" modified:"1675801434" project:"dim" status:"pending" uuid:"c570949d-22c7-414a-ad17-06a863ef7b69"]
