[description:"Clean PC" due:"1657118110" entry:"1655303710" mask:"++--" modified:"1673019313" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"recurring" uuid:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec"]
[description:"Laundry" due:"1662177600" entry:"1659320500" mask:"-+++++++XX+++++++++-" modified:"1673287432" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1659320500" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"0d8a90b6-6fce-465b-aeff-550956c53839"]
[description:"Update Home.md" due:"1664337600" entry:"1659320594" mask:"++-++++++++++++++++++++++++" modified:"1673287851" project:"Maintain" recur:"4d" rtype:"periodic" scheduled:"1659320594" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"75ff837b-3b75-431b-b6a6-24ca062ea837"]
[description:"Update Submanager" due:"1659580258" entry:"1659321058" mask:"+-++++X+++++-" modified:"1673285082" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"fcf819d8-4d1c-4560-86d3-254003bac37c"]
[description:"Update Nvim and Vim plugins and configs" due:"1664596800" entry:"1659423380" mask:"-++++X++-" modified:"1673287432" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"23fe41bd-4329-4a93-9111-f57e1590161b"]
[description:"Revise Notes" due:"1659758400" entry:"1659632046" mask:"+++++++++++XX++++++++++-" modified:"1673287432" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"deep" tags_deep:"x" uuid:"d6ff363c-b5ff-4ada-b88b-65cfb4a2be7d"]
[description:"Update FinLog" due:"1659326400" entry:"1659632288" mask:"++++++-" modified:"1672549226" project:"Maintain" recur:"monthly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"009d6d15-cf56-4bcb-966e-404e953646d6"]
[description:"Update Submanager" due:"1664596800" entry:"1659632337" mask:"++++++++-" modified:"1673287432" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"b0451583-fb6b-4d61-849c-bbb1ca829b04"]
[description:"Update Unlisted Tasks" due:"1659844800" entry:"1659632468" mask:"+++++++++++XX++++++++++-" modified:"1673199969" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"c4316c19-dc31-47b3-a57d-76ca73193aa7"]
[description:"Backup PC to hdd" due:"1664596800" entry:"1661193549" mask:"++++-" modified:"1672549226" project:"Maintain" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"e83fb6da-eceb-4992-9703-79b88f7b3216"]
[description:"Clear Bookmarks" due:"1662177600" entry:"1662108861" mask:"++++++++XX+++++++++-" modified:"1673287808" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"408f00d1-5ff6-4377-9c12-bf1ac1c5326e"]
[description:"Review Qs in Dropbox" due:"1662264000" entry:"1662306839" mask:"++++++++XXXXXXXXXXXX+++++++++++++++++++++++-" modified:"1673199994" project:"Important" recur:"3d" rtype:"periodic" status:"recurring" tags:"uni" tags_uni:"x" uuid:"21a065d1-0691-4d7b-95e7-a5b127010778"]
[description:"Clear Tray" due:"1663387200" entry:"1662886007" mask:"++++++XX+++++++++-" modified:"1673287808" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"a92eabf4-3bce-4778-804e-2e021d6fe7e2"]
[description:"Clean PC" due:"1675227599" entry:"1665066958" imask:"2.000000" modified:"1673286510" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" uuid:"53c80bbb-8028-4e3d-a9b3-408041dc4005"]
[description:"Spring Cleaning" due:"1665806400" entry:"1665812266" mask:"XXX++++++++++-" modified:"1673287837" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"8372a573-f370-4f89-b29b-4d711f3cae83"]
[description:"Add to Anki" due:"1666411200" entry:"1665903259" mask:"+X++++++++++-" modified:"1673287432" project:"Maintain" recur:"weekly" rtype:"periodic" status:"recurring" tags:"shallow" tags_shallow:"x" uuid:"8de7c42c-538b-4508-a924-31d5df425495"]
[description:"update and review weekly note" due:"1667620800" entry:"1667577937" mask:"+++++++++--" modified:"1673064012" project:"Sift" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"209780f2-22e3-4c43-97d4-479446f15a5e"]
[description:"update predictions" due:"1669006800" entry:"1668814435" mask:"+++++++--" modified:"1673240446" project:"Important" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"a04655b7-0190-4851-af3a-d5cfd3f2522d"]
[description:"update weightLog" due:"1672290000" entry:"1672332335" mask:"+--" modified:"1672894802" project:"Sift" recur:"7d" rtype:"periodic" status:"recurring" uuid:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6"]
[description:"update weightLog" due:"1672894800" entry:"1672332338" imask:"1.000000" modified:"1672531543" parent:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6" project:"Sift" recur:"7d" rtype:"periodic" status:"pending" uuid:"3e0dfc05-ef9d-477b-abfd-654258a9ba99"]
[description:"update and review weekly note" due:"1673064000" entry:"1672459248" imask:"9.000000" modified:"1672433559" parent:"209780f2-22e3-4c43-97d4-479446f15a5e" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" uuid:"1453830d-c560-4509-ad03-193253c05a0a"]
[description:"Update FinLog" due:"1675227600" entry:"1672549226" imask:"6.000000" modified:"1672531492" parent:"009d6d15-cf56-4bcb-966e-404e953646d6" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"6ef02e4c-eb3f-49f8-a365-34fcdea0539f"]
[description:"Backup PC to hdd" due:"1675227600" entry:"1672549226" imask:"4.000000" modified:"1672531511" parent:"e83fb6da-eceb-4992-9703-79b88f7b3216" project:"Maintain" recur:"monthly" rtype:"periodic" status:"pending" uuid:"5c1a01bc-747b-4712-be0b-290b4deba903"]
[description:"complete ch2 of Stats" due:"1672875394" entry:"1672616194" modified:"1673284623" project:"stats" status:"pending" uuid:"2c47869c-a30a-4cc6-a10b-0e1a8164163d"]
[description:"update predictions" due:"1673240400" entry:"1672635645" imask:"7.000000" modified:"1672030844" parent:"a04655b7-0190-4851-af3a-d5cfd3f2522d" project:"Important" recur:"weekly" rtype:"periodic" status:"pending" uuid:"8fec0616-49c2-428f-8d60-39eefd97200b"]
[description:"update backups on github" due:"1672808400" entry:"1672754947" modified:"1672754947" project:"Sift" status:"pending" uuid:"96d04498-b2b9-43a7-8d95-8444a8a93217"]
[description:"ch1-3" due:"1672722000" entry:"1672773446" modified:"1672773451" project:"tds" status:"pending" tags:"deep" tags_deep:"x" uuid:"6e246aa8-77cb-4b8a-b5a4-85ebbb85be59"]
[description:"finish ch8 and ch9 of dlsun" due:"1672722000" entry:"1672773507" modified:"1673131781" project:"stats" status:"pending" tags:"deep" tags_deep:"x" uuid:"099994fc-6001-4abd-af04-46e7d7eb1e57"]
[description:"ch3 exercises" due:"1673032748" entry:"1672773548" modified:"1672773548" project:"stats" status:"pending" tags:"deep" tags_deep:"x" uuid:"078a6ab4-5070-49a4-a49d-282790a9f9d5"]
[description:"update and add incorrect exercises to tex file" due:"1672808400" entry:"1672773561" modified:"1672773567" project:"stats" status:"pending" uuid:"3fdd941f-4fa5-4d92-92b3-dc75f91aa785"]
[description:"complete project overview" due:"1673032831" entry:"1672773631" modified:"1672773631" project:"side" status:"pending" uuid:"370a3292-f3e5-4601-901e-cb9f914eaf80"]
[description:"full project rewrite" due:"1673032840" entry:"1672773640" modified:"1672773640" project:"side" status:"pending" uuid:"2b490ad2-3d7b-4311-86ca-0566ddee08e6"]
[description:"review github projects" due:"1673032850" entry:"1672773650" modified:"1672773650" project:"side" status:"pending" uuid:"d90cde3a-cd8a-4170-983f-e63ee8d1b09b"]
[description:"Update Submanager" due:"1674095458" entry:"1672885906" imask:"12.000000" modified:"1671725776" parent:"fcf819d8-4d1c-4560-86d3-254003bac37c" project:"Maintain" recur:"biweekly" rtype:"periodic" scheduled:"1659321058" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"7fef9bd2-a1f1-42d4-bded-d317328276e4"]
[description:"update weightLog" due:"1673499600" entry:"1672894802" imask:"2.000000" modified:"1672531545" parent:"bb5436b2-d03c-4e17-9d88-3dae81d5b0f6" project:"Sift" recur:"7d" rtype:"periodic" status:"pending" uuid:"06620063-9126-4751-996b-3ba10f3417aa"]
[description:"Clean PC" due:"1680791710" entry:"1673019312" imask:"3.000000" modified:"1665066958" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" uuid:"a77ffccc-01a7-487b-bc09-e193b2d97c77"]
[description:"Clean PC" due:"1680791710" entry:"1673017647" imask:"3.000000" modified:"1665066958" parent:"7ffc87ff-6df4-4eb8-8675-23b3eb46e0ec" priority:"M" project:"Maintain" recur:"quarterly" rtype:"periodic" status:"pending" uuid:"fb2e86d2-7dd1-4367-83b7-70d67d7468fa"]
[description:"Laundry" due:"1673668800" entry:"1673064012" imask:"19.000000" modified:"1672459248" parent:"0d8a90b6-6fce-465b-aeff-550956c53839" project:"Maintain" recur:"weekly" rtype:"periodic" scheduled:"1659320500" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"9ee45724-e191-47ce-a804-4165c1ee99be"]
[description:"Update Nvim and Vim plugins and configs" due:"1674273600" entry:"1673064012" imask:"8.000000" modified:"1671854446" parent:"23fe41bd-4329-4a93-9111-f57e1590161b" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"aaa62fd3-1225-4814-8e0e-dbd769a367d0"]
[description:"Revise Notes" due:"1673668800" entry:"1673064012" imask:"23.000000" modified:"1672459248" parent:"d6ff363c-b5ff-4ada-b88b-65cfb4a2be7d" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"deep" tags_deep:"x" uuid:"97b53782-2772-484a-b033-30dd04870be5"]
[description:"Update Submanager" due:"1674273600" entry:"1673064012" imask:"8.000000" modified:"1671854447" parent:"b0451583-fb6b-4d61-849c-bbb1ca829b04" project:"Maintain" recur:"biweekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"e25f5727-e137-42ee-be7c-0ae7af900110"]
[description:"Clear Bookmarks" due:"1673668800" entry:"1673064012" imask:"19.000000" modified:"1672459248" parent:"408f00d1-5ff6-4377-9c12-bf1ac1c5326e" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" uuid:"af56ca85-a02a-43f6-a0f3-5462f44413c1"]
[description:"Clear Tray" due:"1673668800" entry:"1673064012" imask:"17.000000" modified:"1672459248" parent:"a92eabf4-3bce-4778-804e-2e021d6fe7e2" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" uuid:"38f6dd2b-b726-4ca3-a257-be4ef5aad469"]
[description:"Spring Cleaning" due:"1673668800" entry:"1673064012" imask:"13.000000" modified:"1672459248" parent:"8372a573-f370-4f89-b29b-4d711f3cae83" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" uuid:"074b33a8-80f8-42af-a522-359aa0b674e6"]
[description:"Add to Anki" due:"1673668800" entry:"1673064012" imask:"12.000000" modified:"1672459248" parent:"8de7c42c-538b-4508-a924-31d5df425495" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"032f44e6-81c9-4462-b334-6a49778f043f"]
[description:"update and review weekly note" due:"1673668800" entry:"1673064012" imask:"10.000000" modified:"1672459248" parent:"209780f2-22e3-4c43-97d4-479446f15a5e" project:"Sift" recur:"weekly" rtype:"periodic" status:"pending" uuid:"19b50b4f-3b4f-4ffa-a03d-289640d3fd8a"]
[description:"Update Unlisted Tasks" due:"1673755200" entry:"1673150407" imask:"23.000000" modified:"1672545619" parent:"c4316c19-dc31-47b3-a57d-76ca73193aa7" project:"Maintain" recur:"weekly" rtype:"periodic" status:"pending" tags:"shallow" tags_shallow:"x" uuid:"0657b54c-f00c-463a-a5e8-1653ef4fb76e"]
[description:"Review Qs in Dropbox" due:"1673409600" entry:"1673150407" imask:"43.000000" modified:"1672891244" parent:"21a065d1-0691-4d7b-95e7-a5b127010778" project:"Important" recur:"3d" rtype:"periodic" status:"pending" tags:"uni" tags_uni:"x" uuid:"8efd6df4-dc1f-4e59-a1bb-37fbf2e95f27"]
[description:"ch4-5" due:"1673458907" entry:"1673199707" modified:"1673199707" project:"tds" status:"pending" tags:"deep" tags_deep:"x" uuid:"de8fdcd6-e86b-481d-8c3d-7357c1765652"]
[description:"complete project overview" due:"1673458971" entry:"1673199771" modified:"1673199771" project:"ccc" status:"pending" uuid:"26ce4f3e-2177-4fbd-a44d-886273bffa14"]
[description:"fix nvim-tree in neovim config" due:"1673459099" entry:"1673199899" modified:"1673199899" project:"Maintain" status:"pending" uuid:"bb06c755-e29d-42f3-9948-a17699fc6ef1"]
[description:"make predictions on manifold" due:"1673463120" entry:"1673203920" modified:"1673203920" project:"side" status:"pending" uuid:"80d5f8c6-7b6f-4ac1-8437-4a30c18c2454"]
[description:"Update ESPN to add ALL other platforms" due:"1675227599" entry:"1673203970" modified:"1673203970" project:"Maintain" status:"pending" uuid:"e6ec70bf-0d8c-4cdd-a1b5-9207fcc106f8"]
[description:"permit exam" due:"1673499600" entry:"1673207096" modified:"1673207096" project:"Maintain" status:"pending" uuid:"2846550a-3f46-4b94-a575-a8e6c0fead93"]
[description:"update predictions" due:"1673845200" entry:"1673240446" imask:"8.000000" modified:"1672679677" parent:"a04655b7-0190-4851-af3a-d5cfd3f2522d" project:"Important" recur:"weekly" rtype:"periodic" status:"pending" uuid:"8b87fcf0-f55d-438e-9ae1-58cfd62c911a"]
