" Vimwiki
" =================================
let g:vimwiki_list = [
	\ {'path':'~/Dropbox/','ext':'.md', 'syntax':'markdown', 'index':'index', 'auto_tags':1, 'auto_toc':1} ]

let g:vimwiki_conceallevel=0
let g:vimwiki_url_maxsave=2
let g:vimwiki_hl_cb_checked = 2
let g:vimwiki_auto_chdir = 1
let g:vimwiki_folding = 'expr'
let g:vimwiki_global_ext = 0
function! VimwikiFindIncompleteTasks()
  lvimgrep /- \[ \]/ %:p
  lopen
endfunction

function! VimwikiFindAllIncompleteTasks()
  VimwikiSearch /- \[ \]/
  lopen
endfunction

nmap <leader>vs :VimwikiUISelect<CR>
nmap <leader>cl :set conceallevel=0<CR>

nmap <leader>wa :call VimwikiFindAllIncompleteTasks()<CR>
nmap <leader>wx :call VimwikiFindIncompleteTasks()<CR>
" nmap <leader>vs :VimwikiSplitLink<CR>
nmap <leader>vv :VimwikiVSplitLink<CR>
nmap <leader>vt :VimwikiTabnewLink<CR>
nmap glc <Plug>VimwikiToggleListItem

" Vim Airline
" =================================
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='tokyonight'
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_section_z= 'X: %-4lTot: %-4L | Y: %c'
let g:airline_mode_map = {
    \ '__'     : '-',
    \ 'c'      : 'C',
    \ 'i'      : 'I',
    \ 'ic'     : 'I',
    \ 'ix'     : 'I',
    \ 'n'      : 'N',
    \ 'multi'  : 'M',
    \ 'ni'     : 'N',
    \ 'no'     : 'N',
    \ 'R'      : 'R',
    \ 'Rv'     : 'R',
    \ 's'      : 'S',
    \ 'S'      : 'S',
    \ ''     : 'S',
    \ 't'      : 'T',
    \ 'v'      : 'V',
    \ 'V'      : 'V',
    \ ''     : 'V',
    \ }
