# assign [class="thunar"]               → 2
# assign [class="obsidian"]               → 2
assign [class="discord"]               → 4
assign [class="kitty" title="btop"] -> 7
assign [class="Zoom Cloud Meetings"]               → 5
assign [class="Zoom"]               → 5
assign [class="Pavucontrol"]               → 4
# assign [class="Zathura"]               → 4
for_window [class="LibreOffice"] move to workspace $ws3
for_window [class="libreoffice"] move to workspace $ws3
for_window [class="Spotify"] move to workspace $ws6
for_window [class="Steam"] move to workspace $ws7
for_window [workspace="9"] floating enable
for_window [workspace="9"] resize set 740 580
for_window [workspace="8"] floating enable
for_window [workspace="8"] resize set 740 580

