# assign [class="thunar"]               → 2
# assign [class="obsidian"]               → 2
assign [class="discord"]               → 7
assign [class="Zoom Cloud Meetings"]               → 5
assign [class="Zoom"]               → 5
assign [class="Pavucontrol"]               → 4
assign [class="Zathura"]               → 4
for_window [class="LibreOffice"] move to workspace $ws3
for_window [class="libreoffice"] move to workspace $ws3
for_window [class="Spotify"] move to workspace $ws6
for_window [class="Steam"] move to workspace $ws7
