# exec_always --no-startup-id xrandr --output DVI-D-0 --primary --mode 1920x1080 --pos 0x840 --rotate normal --output HDMI-0 --mode 1920x1080 --pos 1920x0 --rotate left 

exec_always --no-startup-id xrandr --output DVI-D-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --mode 1920x1080 --pos 1920x0 --rotate normal

exec --no-startup-id rescuetime
exec --no-startup-id udiskie --automount --tray &
exec --no-startup-id sh $HOME/.config/i3/morn.sh
exec --no-startup-id focus-last.py 
exec_always --no-startup-id picom --animations --experimental-backend -b

# Display 
#--rotate left
# exec_always --no-startup-id feh --bg-fill --randomize .config/wallpapers/*
exec_always --no-startup-id feh --bg-scale --no-xinerama --randomize /home/ramel/.config/wallpapers/new/*

exec_always --no-startup-id /home/ramel/.config/polybar/launch.sh &
exec_always --no-startup-id autotiling

# Applications
exec --no-startup-id dropbox
