[bar/bar1]
monitor = DVI-D-0
;monitor = ${env:MONITOR:}
monitor-fallback = 
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 18
offset-x = 0
offset-y = 0
background = #24273a
; background = #000000
foreground = #cad3f5
line-size = 4
line-color = #939ab7
padding-right = 0
padding-left = 2
module-margin = 2
font-0 = Jetbrains Mono:medium:size=6;2
font-1 = FontAwesome5Free:style=Solid:size=6;3
font-2 = Jetbrains Mono:size=6;2

modules-left = i3 primary-i3-window 
modules-center = date 
modules-right = cmus-remote spotify bluetooth weather-scraper
separator = 

dim-value = 1.0
wm-name = i3
tray-position = right
tray-detached = false
tray-maxsize = 14
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0
;dpi =
dpi-x = 135
dpi-y = 135
enable-ipc = true


[bar/bar2]
monitor = HDMI-0
;monitor = ${env:MONITOR:}
monitor-fallback = 
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 18
offset-x = 0
offset-y = 0
; background = #000000
; foreground = #000000
background = #24273a
foreground = #cad3f5
line-size = 0
line-color = #000
padding-right = 3
padding-left = 3
module-margin = 
font-0 = Jetbrains Mono:medium:size=6;2
font-1 = FontAwesome5Free:style=Solid:size=6;3
font-2 = Jetbrains Mono:size=6;2

modules-left = i3 secondary-i3-window
modules-center = date
modules-right = 
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
wm-name = i3
;dpi =
dpi-x = 135
dpi-y = 135
enable-ipc = true

[bar/bar3]
monitor = HDMI-0
;monitor = ${env:MONITOR:}
monitor-fallback = 
override-redirect = false
bottom = false
fixed-center = false
width = 100%
height = 18
offset-x = 0
offset-y = 0
; background = #000000
; foreground = #000000
background = #24273a
foreground = #cad3f5
line-size = 0
line-color = #000
padding-right = 3
padding-left = 3
module-margin = 1
font-0 = Jetbrains Mono:medium:size=5;2
font-1 = FontAwesome5Free:style=Solid:size=5;3
font-2 = Jetbrains Mono:size=5;2

modules-left = polynews polystock 
modules-center = memory cpu filesystem filesystem-media wired-network wireless-network temperature 
modules-right = taskwarrior 
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
wm-name = i3
wm-restack = 
;dpi =
dpi-x = 135
dpi-y = 135
enable-ipc = true



[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; fontawesome.io/cheatsheet
;          v         
ws-icon-0 = 1;
ws-icon-1 = 2;

ws-icon-2 = 3;
ws-icon-3 = 4;

ws-icon-4 = 5;
ws-icon-5 = 6;

ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-unfocused = %index% 
label-unfocused-padding = 2
label-unfocused-foreground = #b8c0e0
label-unfocused-background = #181926

label-focused = %index% 
label-focused-foreground = #181926
label-focused-background = #b7bdf8
label-focused-underline = #181926
label-focused-padding = 3

label-visible = %index% 
label-visible-padding = 2
label-visible-foreground = #b7bdf8
label-visible-background = #5b6078

label-urgent = %index% 
label-urgent-padding = 2
label-urgent-foreground = #11111b
label-urgent-background = #f38ba8


[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %D %a

; Optional time format
time = %l:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %I:%M:%S

label = %date% @%time%
label-font = 0
label-foreground = #11111d
label-background = #94e2d5
label-padding = 5

[module/wireless-network]
type = internal/network
interface = wlp3s0
label-connected-margin = 

label-connected = %essid%
format-connected = <ramp-signal>
label-connected-foreground = #82b414

format-disconnected = <label-disconnected>
label-disconnected = Not connected
label-disconnected-foreground = #f92672
label-disconnected-background = #2E3440

ramp-signal-foreground = #82b414
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/cpu]
type = internal/cpu
interval = 0.5
label-padding = 2
label-margin = 
label =  CPU --- %percentage% %
label-foreground = #11111d
label-background = #c6a0f6

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>
label-padding = 2
label-margin = 

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = MEM --- %gb_used%/%gb_total%

label-foreground = #11111d
label-background = #8aadf4

[module/temperature]
type = internal/temperature
interval = 0.5
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%

format-prefix-background = #cba6f7
label-foreground = #11111d
label-background = #cba6f7
label-padding = 2
label-margin = 


[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = enp4s0
interface = enp34s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %downspeed%
label-disconnected = %ifname% disconnected
label-connected-margin = 

format-connected-foreground = #181926
format-connected-background = #8aadf4
format-connected-underline = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = #181926
format-connected-prefix-background = #8aadf4

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

format-connected-padding = 2


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format-padding = 3
format-prefix-foreground = #11111d
format-prefix-background = #a6da95
format-foreground = #181926
format-background = #a6da95
format = <label>
format-underline = ${colors.foreground-alt}
label = %output%
label-maxlen = 50

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-padding = 3
format-prefix-foreground = #11111d
format-prefix-background = #a6da95
format-foreground = #181926
format-background = #a6da95
format = <prefix><label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}' -p '[playing],[paused]'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/wind]
type = custom/ipc
format-background = #073642
format-foreground = #ffffff
format-padding = 1
initial = 1
hook-0 = echo $(($(xdotool get_desktop)+1))

[module/taskwarrior]
type = custom/script
exec = ~/.config/polybar/scripts/task.sh -r 50 -f limit:2
tail = true
format = <label>
format-foreground = #11111b
format-background = #f38ba8
label-padding = 1
label= "%output%"
format-margin = 
click-right = kill -USR2 %pid%
click-left = kill -USR1 %pid%

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
format-padding = 2
click-left = rofi-bluetooth &
format-foreground = #181926
format-background = #91d7e3

[module/i3-window]
type = custom/script
exec = %output:0:50:...%
format-foreground = #24273a
format-background = #f4dbd6
label-maxlen = 50
format-padding = 2
format-margin = 
tail = true

[module/primary-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/i3-window.py DVI-D-0

[module/secondary-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/i3-window.py HDMI-0

[module/tertiary-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/i3-window.py DP-0

[module/polystock]
type = custom/script
;Arguments for output:
;   --biggestloser: Prints the stock with the biggest drop in a given day.
;   --biggestgainer: Prints the stock with the biggest gain in a given day.
;   --mostactive: Prints the most active stock in a given day.
;   --topcrypto: Prints the top cryptocurrency by market cap in a given day.
;   --customticker: Takes a stock ticker (ex. AAPL, GOOGL, VZ) and outputs the live price of that stock.
exec = ~/.config/polybar/scripts/polystock.py --biggestloser --biggestgainer --mostactive --customticker '^GSPC'
;For continuous updates
tail = true
label = %output%
label-background = #a6da95
label-foreground = #11111d
label-margin = 
interval = 1800

[module/polynews]
type = custom/script
exec = ~/.config/polybar/scripts/polynews.py
interval = 1800
format-prefix = " "
click-left = < ~/.config/polybar/scripts/current_url.txt xargs -I % xdg-open %
label-maxlen = 60
label-foreground = #181926
label-background = #8aadf4
label-padding = 2
label-margin = 

[module/timew]
type = custom/script
label = %output%
tail = true
interval = 1
exec = timew | sed -n 1,1p | tr -s " " | tr -d "\n" ; timew | sed -n 4,4p | tr -s " " 
exec-if = true
format = <label>
format-background = ${colors.background} # a color you want for the text background
format-foreground = ${colors.foreground} # a color you want for the text foreground
format-prefix = ""
format-padding = 4
format-prefix-foreground = # a color you want for the 'timew' label
click-left = timew stop

[module/weather-scraper]
type              = custom/script
exec              = cd ~/.config/polybar/scripts && ./use_case_example.sh
internal          = 600
label-font        = 1
label             = %output%
format-foreground = #11111d
format-background = #eed49f
format-padding = 2
; format-margin = 


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
; spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted-padding = 2
label-mounted-margin = 
label-mounted-background = #f0c6c6
label-mounted-foreground = #11111d

[module/filesystem-media]
inherit = module/filesystem
mount-0 = /media/push

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
