set preview_images true
set preview_images_method kitty
set confirm_on_delete never
set line_numbers relative

unmap D
map     x quit_cd_wd
map     X quitall_cd_wd
map     D delete

default_linemode devicons
